#extend("base")

#export("body") {
  <ul class="pagination" style="display: inline-block; ">
    <li class="disabled"><a href=""><i class="material-icons">chevron_left</i></a></li>
    #loop(pages_with_initial_letter, "page") {
      <li class="#(page.active) waves-effect">
        <a href="#(page.href)">#(page.label)</a>
      </li>
    }
    <li class="disabled"><a href=""><i class="material-icons">chevron_right</i></a></li>
  </ul>
  <br >
  <ul class="pagination" style="display: inline-block; ">
    <li class="disabled"><a href=""><i class="material-icons">chevron_left</i></a></li>
    #loop(pages, "page") {
      <li class="#(page.active) waves-effect">
        <a href="#(page.href)">#(page.label)</a>
      </li>
    }
    <li class="disabled"><a href=""><i class="material-icons">chevron_right</i></a></li>
  </ul>
  <table class="highlight">
    <thead>
      <tr>
        <th>Artists</th>
        <th class="right-edge">Albums</th>
        #if(show_phonetic_name) {
          <th>Phonetic name</th>
        }
      </tr>
    </thead>
    <tbody>
      #loop(albums, "album") {
        <tr>
          <td><a href="/albums?artist_id=#(album.artist.id)">#(album.artist.name)</a></td>
          <td class="right-edge"><a href="/tracks?album_id=#(album.id)">#(album.name)</a></td>
          #if(show_phonetic_name) {
            <td>#(album.phonetic_name)</td>
          }
        </tr>
      }
    </tbody>
  </table>
}
