#extend("base")

#export("body") {
  <h3>#(artist.name)</h3>


  #if(has_records) {
    <div class="table-caption">
      <i class="small material-icons">album</i>
      <span>Records</span>
    </div>
    <table class="highlight">
      <thead>
        <tr>
          <th>Albums</th>
          #if(debug) {
            <th>Phonetic title</th>
            <th>Furigana</th>
          }
          <th class="right-edge">Comments</th>
          <th style="display: none;">Artists</th>
          <th style="display: none;">Owners</th>
          <th style="display: none;">Locations</th>
        </tr>
      </thead>
      <tbody>
        #loop(records, "record") {
          <tr class="record-item">
            <td class="record-name">#(record.name)</td>
            #if(debug) {
              <td>#(record.phonetic_name)</td>
              <td>#(record.furigana)</td>
            }
            <td class="right-edge">#(record.comment)</td>
            <td style="display: none;" class="artist-name">
              <a href="/records?artist_id=#(record.artist.id)">#(record.artist.name)</a>
            </td>

            <td style="display: none;" class="owner-name"><a href="/records?owner_id=#(record.owner.id)">#(record.owner.name)</a></td>
            <td style="display: none;" class="location-name" style="white-space: nowrap;">#(record.location)-#(record.number)</td>
          </tr>
        }
      </tbody>
    </table>
  }
  #if(has_albums) {
    <div class="table-caption">
      <i class="small material-icons">library_music</i>
      <span>Albums</span>
    </div>
    <table class="highlight">
      <thead>
        <tr>
          <th style="display: none;">Artists</th>
          <th class="cell">Albums</th>
          #if(show_phonetic_name) {
            <th>Phonetic name</th>
          }
          <th class="right-edge" style="white-space: nowrap;"></th>
        </tr>
      </thead>
      <tbody>
        #loop(albums, "album") {
          <tr class="album-item">
            <td class="cell">#(album.name)</td>
            #if(show_phonetic_name) {
              <td>#(album.phonetic_name)</td>
            }
            <td class="right-edge" style="width: 60px;">
              <a href="/tracks?album_id=#(album.id)">
                <i class="small material-icons">keyboard_arrow_right</i>
              </a>
            </td>
          </tr>
        }
      </tbody>
    </table>
  }
  #if(has_tracks) {
    <div class="table-caption">
      <i class="small material-icons">library_music</i>
      <span>Tracks</span>
    </div>
    <table class="highlight">
      <thead>
        <tr>
          <th style="display: none;">Artists</th>
          <th class="cell">Albums</th>
          #if(show_phonetic_name) {
            <th>Phonetic name</th>
          }
          <th class="right-edge" style="white-space: nowrap;"></th>
        </tr>
      </thead>
      <tbody>
        #loop(tracks, "track") {
          <tr class="track-item">
            <td class="artist-name">
              <a href="/tracks?artist_id=#(track.artist.id)">#(track.artist.name)</a>
            </td>
            <td class="track-name">#(track.name)</td>
            <td class="album-name right-edge"><a href="/tracks?album_id=#(track.album.id)">#(track.album.name)</a></td>
            #if(debug) {
              <td>#(track.phonetic_name)</td>
              <td>#(track.furigana)</td>
            }
          </tr>
        }
      </tbody>
    </table>
  }
}
