#extend("base")

#export("body") {
  <ul class="pagination" style="display: inline-block; ">
    <li class="disabled"><a href=""><i class="material-icons">chevron_left</i></a></li>
    #loop(pages_with_initial_letter, "page") {
      <li class="#(page.active) waves-effect">
        <a href="#(page.href)">#(page.label)</a>
      </li>
    }
    <li class="disabled"><a href=""><i class="material-icons">chevron_right</i></a></li>
  </ul>
  <br >
  #if(has_pages) {
    <ul class="pagination">
      <li class="disabled"><a href=""><i class="material-icons">chevron_left</i></a></li>
      #loop(pages, "page") {
        <li class="#(page.active) waves-effect">
          <a href="#(page.href)">#(page.label)</a>
        </li>
      }
      <li class="disabled"><a href=""><i class="material-icons">chevron_right</i></a></li>
    </ul>
  }
  <p class="table-caption">
    <i class="small material-icons">assignment_ind</i>
    <span>Artists</span>
  </p>
  <table class="highlight">
    <thead>
      <tr>
        <th class="cell"></th>
        #if(debug) {
          <th>Phonetic name</th>
          <th>Furigana</th>
        }
        <th class="right-edge" style="white-space: nowrap;"></th>
      </tr>
    </thead>
    <tbody>
      #loop(artists, "artist") {
        <tr class="artist-item">
          <td class="cell">#(artist.name)</td>
          #if(debug) {
            <td>#(artist.phonetic_name)</td>
            <td>#(artist.furigana)</td>
          }
          <td class="right-edge">
            <a href="/artists/#(artist.id)">
              <i class="small material-icons">keyboard_arrow_right</i>
            </a>
          </td>
        </tr>
      }
    </tbody>
  </table>
  <ul class="pagination" style="display: inline-block; ">
    <li class="disabled"><a href=""><i class="material-icons">chevron_left</i></a></li>
    #loop(pages_with_initial_letter, "page") {
      <li class="#(page.active) waves-effect">
        <a href="#(page.href)">#(page.label)</a>
      </li>
    }
    <li class="disabled"><a href=""><i class="material-icons">chevron_right</i></a></li>
  </ul>
  <br >
  #if(has_pages) {
    <ul class="pagination">
      <li class="disabled"><a href=""><i class="material-icons">chevron_left</i></a></li>
      #loop(pages, "page") {
        <li class="#(page.active) waves-effect">
          <a href="#(page.href)">#(page.label)</a>
        </li>
      }
      <li class="disabled"><a href=""><i class="material-icons">chevron_right</i></a></li>
    </ul>
  }
}
