#extend("base")

#export("body") {
  <table class="highlight">
    <thead>
      <tr>
        <th>Name</th>
        <th>Albums</th>
        <th>Records</th>
        <th>Hi-Reso</th>
      </tr>
    </thead>
    <tbody>
      #loop(artists, "artist") {
        <tr>
          <td>#(artist.name)</td>
          <td><a href="/albums?artist_id=#(artist.id)">Albums</a>
          <td><a href="/records?artist_id=#(artist.id)">Records</a>
          <td><a href="/tracks?artist_id=#(artist.id)">Hi-Reso</a>
        </tr>
      }
    </tbody>
  </table>
}
