#extend("base")

#export("body") {
  <ul class="pagination" style="display: inline-block; ">
    <li class="disabled"><a href=""><i class="material-icons">chevron_left</i></a></li>
    #loop(pages_with_initial_letter, "page") {
      <li class="#(page.active) waves-effect">
        <a href="#(page.href)">#(page.label)</a>
      </li>
    }
    <li class="disabled"><a href=""><i class="material-icons">chevron_right</i></a></li>
  </ul>
  <table class="highlight">
    <thead>
      <tr>
        <th>Name</th>
        #if(show_phonetic_name) {
          <th>Phonetic name</th>
          <th>Furigana</th>
        }
        <th>Albums</th>
        <th>Records</th>
        <th>Hi-Reso</th>
      </tr>
    </thead>
    <tbody>
      #loop(artists, "artist") {
        <tr>
          <td>#(artist.name)</td>
          #if(show_phonetic_name) {
            <td>#(artist.phonetic_name)</td>
            <td>#(artist.furigana)</td>
          }
          <td><a href="/albums?artist_id=#(artist.id)">Albums</a>
          <td><a href="/records?artist_id=#(artist.id)">Records</a>
          <td><a href="/tracks?artist_id=#(artist.id)">Hi-Reso</a>
        </tr>
      }
    </tbody>
  </table>
}
