#extend("base")

#export("body") {
  <h5>Properties</h5>
  <div class="row">
    #(feature.name)
    <br >
    #(feature.description)
  </div>
  <table class="highlight">
    <caption class="feature-item-table-caption">
      <h5>items</h5>
    </caption>
    <thead>
      <tr>
        <th>type</th>
        <th>name</th>
      </tr>
    </thead>
    <tbody>
      #loop(feature.items, "item") {
        <tr>
          <td>#(item.type)</td>
          #if(item.is_track) {
            <td><a href="/tracks/#(item.item.id)">#(item.item.name)</a></td>
          }
          #if(item.is_record) {
            <td><a href="/records/#(item.item.id)">#(item.item.name)</a></td>
          }
        </tr>
      }
    </tbody>
  </table>
}
