#extend("base")

#export("body") {
  <h5>#(feature.name)</h5>
  <div class="row">
    #(feature.description)
  </div>
  #if(feature.external_link) {
    <div >
      <a href="#(feature.external_link)" target="_blank">
        <div class="card waves-effect waves-block waves-light feature-external-card">
          #if(feature.external_thumbnail) {
            <div class="card-image">
              <img src="#(feature.external_thumbnail)">
            </div>
          }
          <div class="card-content">各レコードの解説はこちら</div>
        </div>
      </a>
    </div>
  }

  <ul class="collection feature-item-collection">
    #loop(feature.items, "item") {
      #if(item.is_track) {
        <li class="collection-item avatar track-item">
          <i class="material-icons circle white">high_quality</i>
          <span class="title track-name">#(item.item.name)</span>
          <p class="artist-name">
            <a href="/tracks?artist_id=#(item.item.artist.id)">#(item.item.artist.name)</a><br>
            <span class="album-name">
              <a href="/tracks?album_id=#(item.item.album.id)">#(item.item.album.name)</a>
            </span>
          </p>

          #if(item.comment) {
            <a class="secondary-content comment-item">
              <i class="material-icons">comment</i>
              <div class="comment" style="display: none;">#(item.comment)</div>
            </a>
          }
        </li>
      }
      #if(item.is_record) {
        <li class="collection-item avatar record-item">
          <i class="material-icons circle white">album</i>
          <span class="title record-name">#(item.item.name)</span>
          <p class="artist-name">
            <a href="/records?artist_id=#(item.item.artist.id)">#(item.item.artist.name)</a>
            <br>
          </p>

          #if(item.comment) {
            <a class="secondary-content comment-item">
              <i class="material-icons">comment</i>
              <div class="comment" style="display: none;">#(item.comment)</div>
            </a>
          }

          <div style="display: none;" class="owner-name"><a href="/records?owner_id=#(item.item.owner.id)">#(item.item.owner.name)</a></div>
          <div style="display: none;" class="location-name">#(item.item.location)-#(item.item.number)</div>
        </li>
      }
    }
  </ul>
}
