#extend("base")

#export("body") {
  <script src="/javascripts/features.js"></script>
  <div>
    <ul class="feature-collection collapsible popout">
      #loop(items, "item") {
        <li>
          #if(item.category) {
            <div class="collapsible-header"><i class="material-icons">folder</i>#(item.category)</div>
            <div class="collapsible-body">
              #loop(item.items, "feature") {
              <div class="collapsible-header"><a href="/features/#(feature.id)">#(feature.name)</a></div>
              }
            </div>
          } ##else() {
            #loop(item.items, "feature") {
              <div class="collapsible-header">
                <a href="/features/#(feature.id)">#(feature.name)</a>
              </div>
            }
          }
        </li>
      }
    </ul>
  </div>
}
