#extend("base")

#export("body") {
  #if(has_pages) {
    <ul class="pagination" style="display: inline-block; ">
      <li class="disabled"><a href=""><i class="material-icons">chevron_left</i></a></li>
      #loop(pages, "page") {
        <li class="#(page.active) waves-effect">
          <a href="#(page.href)">#(page.label)</a>
        </li>
      }
      <li class="disabled"><a href=""><i class="material-icons">chevron_right</i></a></li>
    </ul>
  }
  <p class="table-caption">
    <i class="small material-icons">perm_identity</i>
    <span>Owners</span>
  </p>
  <table class="highlight">
    <thead>
      <tr>
        <th>Owners</th>
        <th class="right-edge">Records</th>
      </tr>
    </thead>
    <tbody>
      #loop(owners, "owner") {
        <tr class="owner-item">
          <td>#(owner.name)</td>
          <td class="right-edge">
            <a href="/records?owner_id=#(owner.id)">
              <i class="small material-icons">album</i>
            </a>
          </td>
        </tr>
      }
    </tbody>
  </table>
  #if(has_pages) {
    <ul class="pagination" style="display: inline-block; ">
      <li class="disabled"><a href=""><i class="material-icons">chevron_left</i></a></li>
      #loop(pages, "page") {
        <li class="#(page.active) waves-effect">
          <a href="#(page.href)">#(page.label)</a>
        </li>
      }
      <li class="disabled"><a href=""><i class="material-icons">chevron_right</i></a></li>
    </ul>
  }
}
