#extend("base")

#export("body") {
  <ul class="pagination" style="display: inline-block; ">
    <l i class="disabled"><a href=""><i class="material-icons">chevron_left</i></a></li>
    #loop(pages, "page") {
      <li class="#(page.active) waves-effect">
        <a href="#(page.href)">#(page.label)</a>
      </li>
    }
    <li class="waves-effect"><a href=""><i class="material-icons">chevron_right</i></a></li>
  </ul>
  <table class="highlight">
    <thead>
      <tr>
        <th>User</th>
        <th>Title</th>
        <th>Artist</th>
        <th>Comment</th>
      </tr>
    </thead>
    <tbody>
      #loop(records, "record") {
        <tr>
          <td><a href="/records?user_id=#(record.user.id)">#(record.user.name)</a></td>
          <td>#(record.title)</td>
          <td><a href="/records?artist_id=#(record.artist.id)">#(record.artist.name)</a></td>
          <td>#(record.comment)</td>
        </tr>
      }
    </tbody>
  </table>
}
