#extend("base")

#export("body") {
  <ul class="pagination" style="display: inline-block;">
    <li class="disabled"><a href=""><i class="material-icons">chevron_left</i></a></li>
    #loop(pages_with_initial_letter, "page") {
      <li class="#(page.active) waves-effect">
        <a href="#(page.href)">#(page.label)</a>
      </li>
    }
    <li class="disabled"><a href=""><i class="material-icons">chevron_right</i></a></li>
  </ul>
  <br >
  <ul class="pagination" style="display: inline-block; ">
    <li class="disabled"><a href=""><i class="material-icons">chevron_left</i></a></li>
    #loop(pages, "page") {
      <li class="#(page.active) waves-effect">
        <a href="#(page.href)">#(page.label)</a>
      </li>
    }
    <li class="disabled"><a href=""><i class="material-icons">chevron_right</i></a></li>
  </ul>
  <table class="highlight">
    <thead>
      <tr>
        <th>Artists</th>
        <th>Albums</th>
        #if(debug) {
          <th>Phonetic title</th>
          <th>Furigana</th>
        }
        <th class="right-edge">Comments</th>
        <th style="display: none;">Owners</th>
        <th style="display: none;">Locations</th>
      </tr>
    </thead>
    <tbody>
      #loop(records, "record") {
        <tr class="record-item">
          <td class="artist-name">
              <a href="/records?artist_id=#(record.artist.id)">#(record.artist.name)</a>
          </td>
          <td class="record-name">#(record.name)</td>
          #if(debug) {
            <td>#(record.phonetic_name)</td>
            <td>#(record.furigana)</td>
          }
          <td class="right-edge">#(record.comment)</td>
          <td style="display: none;" class="owner-name"><a href="/records?owner_id=#(record.owner.id)">#(record.owner.name)</a></td>
          <td style="display: none;" class="location-name" style="white-space: nowrap;">#(record.location)-#(record.number)</td>
        </tr>
      }
    </tbody>
  </table>
}
