#extend("base")

#export("body") {
  <ul class="pagination" style="display: inline-block;">
    <li class="disabled"><a href=""><i class="material-icons">chevron_left</i></a></li>
    #loop(pages_with_initial_letter, "page") {
      <li class="#(page.active) waves-effect">
        <a href="#(page.href)">#(page.label)</a>
      </li>
    }
    <li class="disabled"><a href=""><i class="material-icons">chevron_right</i></a></li>
  </ul>
  <br >
  <ul class="pagination" style="display: inline-block; ">
    <li class="disabled"><a href=""><i class="material-icons">chevron_left</i></a></li>
    #loop(pages, "page") {
      <li class="#(page.active) waves-effect">
        <a href="#(page.href)">#(page.label)</a>
      </li>
    }
    <li class="disabled"><a href=""><i class="material-icons">chevron_right</i></a></li>
  </ul>
  <table class="highlight">
    <thead>
      <tr>
        <th>Artist</th>
        <th>Title</th>
        #if(show_phonetic_name) {
          <th>Phonetic title</th>
          <th>Furigana</th>
        }
        <th>Comment</th>
        <th>Owner</th>
        <th>Location</th>
      </tr>
    </thead>
    <tbody>
      #loop(records, "record") {
        <tr>
          <td><a href="/records?artist_id=#(record.artist.id)">#(record.artist.name)</a></td>
          <td>#(record.name)</td>
          #if(show_phonetic_name) {
            <td>#(record.phonetic_name)</td>
            <td>#(record.furigana)</td>
          }
          <td>#(record.comment)</td>
          <td><a href="/records?owner_id=#(record.owner.id)">#(record.owner.name)</a></td>
          <td style="white-space: nowrap;">#(record.location)-#(record.number)</td>
        </tr>
      }
    </tbody>
  </table>
}
