#extend("base")

#export("body") {
  <h5>Search results of #(query)</h5>

  <div class="search-results">#(records_count) records, #(tracks_count) tracks are found.</div>

  #if(has_records) {
    <div class="table-caption">
      <i class="small material-icons">album</i>
      <span>Records</span>
    </div>
    <table class="highlight">
      <thead>
        <tr>
          <th>Artists</th>
          <th>Albums</th>
          #if(debug) {
            <th>Phonetic title</th>
            <th>Furigana</th>
          }
          <th class="right-edge">Comments</th>
          <th style="display: none;">Owners</th>
          <th style="display: none;">Locations</th>
        </tr>
      </thead>
      <tbody>
        #loop(records, "record") {
          <tr class="record-item">
            <td class="artist-name">
              <a href="/records?artist_id=#(record.artist.id)">#(record.artist.name)</a>
            </td>
            <td class="record-name">#(record.name)</td>
            #if(debug) {
              <td>#(record.phonetic_name)</td>
              <td>#(record.furigana)</td>
            }
            <td class="right-edge">#(record.comment)</td>
            <td style="display: none;" class="owner-name"><a href="/records?owner_id=#(record.owner.id)">#(record.owner.name)</a></td>
            <td style="display: none;" class="location-name" style="white-space: nowrap;">#(record.location)-#(record.number)</td>
          </tr>
        }
      </tbody>
    </table>
  }

  #if(has_tracks) {
    <div class="table-caption">
      <i class="small material-icons">high_quality</i>
      <span>Hi-Res</span>
    </div>
    <table class="highlight">
      <thead>
        <tr>
          <th>Artists</th>
          <th>Tracks</th>
          <th class="right-edge">Albums</th>
          #if(debug) {
            <th>Phonetic name</th>
            <th>Furigana</th>
          }
        </tr>
      </thead>
    </thead>
    <tbody>
      #loop(tracks, "track") {
        <tr class="track-item">
          <td class="artist-name">
              <a href="/tracks?artist_id=#(track.artist.id)">#(track.artist.name)</a>
          </td>
          <td class="track-name">#(track.name)</td>
          <td class="album-name right-edge"><a href="/tracks?album_id=#(track.album.id)">#(track.album.name)</a></td>
          #if(debug) {
            <td>#(track.phonetic_name)</td>
            <td>#(track.furigana)</td>
          }
        </tr>
      }
      </tbody>
    </table>
  }
}