#extend("base")

#export("body") {
  <div class="top-section-label">Music</div>
  <div class="row top-card-grid">
    <div class="col s12 m6">
      <a href="/features/#(feature.id)">
        <div class="card medium waves-effect waves-block waves-light">
          <div class="card-image">
            <img src="/images/feature.png" height="200">
          </div>
          <div class="card-content">特集</div>
        </div>
      </a>
    </div>

    <div class="col s12 m6">
      <a href="/artists?has_prefix=a">
        <div class="card medium waves-effect waves-block waves-light">
          <div class="card-image">
            <img src="/images/artist.jpg" height="200">
          </div>
          <div class="card-content">アーティスト一覧から探す</div>
        </div>
      </a>
    </div>

    <div class="col s12 m6">
      <a href="/records?has_prefix=a">
        <div class="card medium waves-effect waves-block waves-light">
          <div class="card-image">
            <img src="/images/record.jpg" height="200">
          </div>
          <div class="card-content">レコード一覧から探す</div>
        </div>
      </a>
    </div>

    <div class="col s12 m6">
      <a href="/tracks?has_prefix=a">
        <div class="card medium waves-effect waves-block waves-light">
          <div class="card-image">
            <img src="/images/track.jpg" height="200">
          </div>
          <div class="card-content">ハイレゾ一覧から探す</div>
        </div>
      </a>
    </div>

  </div>

  <div class="top-info-label">※フリーワード検索は右上の<i class="material-icons">search</i>から</div>

  <div class="top-section-label">News</div>
  <div class="top-carousel">
    <div class="top-carousel-inner">
      #loop(news_entries, "item") {
        <div class="top-carousel-item s8 m8">
          <a href="#(item.url)" target="_blank">
            <div class="card large waves-effect waves-block waves-light">
              <div class="card-image">
                <img src="#(item.thumbnail)" height="200">
              </div>
              <div class="card-content">
                <p>#(item.title)</p>
              </div>
            </div>
          </a>
        </div>
      }
    </div>
  </div>

}
