#extend("base")

#export("body") {
  <ul class="pagination" style="display: inline-block; ">
    <li class="disabled"><a href=""><i class="material-icons">chevron_left</i></a></li>
    #loop(pages_with_initial_letter, "page") {
      <li class="#(page.active) waves-effect">
        <a href="#(page.href)">#(page.label)</a>
      </li>
    }
    <li class="disabled"><a href=""><i class="material-icons">chevron_right</i></a></li>
  </ul>
  <br >
  <ul class="pagination" style="display: inline-block; ">
    <li class="disabled"><a href=""><i class="material-icons">chevron_left</i></a></li>
    #loop(pages, "page") {
      <li class="#(page.active) waves-effect">
        <a href="#(page.href)">#(page.label)</a>
      </li>
    }
    <li class="disabled"><a href=""><i class="material-icons">chevron_right</i></a></li>
  </ul>
  <table class="highlight">
    <thead>
      <tr>
        <th>Artist</th>
        <th>Title</th>
        <th>Album</th>
        #if(debug) {
          <th>Phonetic name</th>
          <th>Furigana</th>
        }
      </tr>
    </thead>
    <tbody>
      #loop(tracks, "track") {
        <tr class="track-item">
          <td class="artist-name">
              <a href="/tracks?artist_id=#(track.artist.id)">#(track.artist.name)</a>
          </td>
          <td class="track-name">#(track.name)</td>
          <td class="album-name"><a href="/tracks?album_id=#(track.album.id)">#(track.album.name)</a></td>
          #if(debug) {
            <td>#(track.phonetic_name)</td>
            <td>#(track.furigana)</td>
          }
        </tr>
      }
    </tbody>
  </table>
}
