server_name _ localhost; # need to listen to localhost for worker tier

location / {
    root /var/app/current/public;
    try_files $uri @proxy;
}

location @proxy {
    set $proto $scheme;
    if ($http_cloudfront_forwarded_proto = "https")  { set $proto "https"; }
    proxy_pass http://my_app; # match the name of upstream directive which is defined above
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $proto;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /assets {
    alias /var/app/current/public/assets;
    gzip_static on;
    gzip on;
    expires max;
    add_header Cache-Control public;
}

location /public {
    alias /var/app/current/public;
    gzip_static on;
    gzip on;
    expires max;
    add_header Cache-Control public;
}
